{
  "private": true,
  "name": "portal-api",
  "version": "1.0.0",
  "description": "A TypeScript library for interacting with the portal-ex server.",
  "main": "./dist/Portal.js",
  "scripts": {
    "watch": "npm-watch build",
    "watch-test": "npm-watch test",
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts"
    },
    "test": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,spec.ts"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$",
    "testURL": "http://localhost:8080/"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/faker": "^4.1.5",
    "@types/pluralize": "0.0.29",
    "@types/qs": "^6.5.2",
    "@types/validator": "^10.9.0",
    "axios": "^0.21.1",
    "faker": "^4.1.0",
    "npm-watch": "^0.6.0",
    "pluralize": "^7.0.0",
    "qs": "^6.6.0",
    "validator": "^10.11.0"
  }
}
